* {
  font-family: Nunito, sans-serif;
}

.post-image {
  margin-bottom: 5%;
}

.sub-comments {
  margin: 5%;

}



.overflow-wrapper::-webkit-scrollbar {
  width: 1em;
}

.overflow-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.border-me {
  border: 1px;
  border-radius: 4px;

}

.comment-table {
  margin: 5%;
  border-radius: 10px;
}

.overflow-wrapper::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.background {
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  flex: 1;
  resizeMode: 'cover';
}

.commentList {
  list-style: none;
}

.commentText {
  padding-left: .5em;
}

.commentMeta {
  color: #888888;
  font-size: .8em;
  padding-left: .8em;
}

.userCell {
  vertical-align: top;
}

.post-container {

  background-color: white;
  border: 1;

  padding: 1% 1% 1% 1%;
  margin: 5% 5% 5% 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

.postClass {
  padding: 5% 5% 5% 5%;
  margin: 5% 5% 5% 5%;
}

.overflow-wrapper {
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: scroll;
  border-top: 2px slategrey

}

.btn {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #34b2d9;
  padding: 10px 20px 10px 20px;
  margin: 0 2% 0 2%;
  text-decoration: none;
}

/* #timeline {
  display: grid;
  grid: repeat(3, 30%) / auto-flow 80px;
} */

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



.timeline {

	display: flex;
	flex-wrap: wrap;


	@supports ( display: grid ) {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(100px, auto));
		grid-auto-rows: auto;
	}
}

@supports not ( display: grid ) {
	div {
		flex: 1 0 auto;
		flex-wrap: wrap;
		height: 30vh;
		margin: .5rem;
		max-width: 20rem;
		min-width: 15rem;
	}
}



@import 'https://fonts.googleapis.com/css?family=Comfortaa:300,700';




	div:nth-of-type(#{$i + 1}) {
		$hue: (#{$i * 60});
		filter: hue-rotate(#{$hue}deg);

		&:before {
			content: '#{$i}';
		}
	}
